//Escrever um programa que leia seu nome,
//sua cidade natal, sua comida favorita, seu peso
//e retorne os valores para o usuário



programa
{
	 
	funcao inicio()
	{
		
	cadeia nome 
	escreva("seu nome é ")
	leia(nome)
	cadeia cidadeNatal 
	escreva("minha cidade natal é: ")
	leia(cidadeNatal)
	cadeia suaComidaFavorita
	escreva("Sua comida favorita é: ")
	leia(suaComidaFavorita)
	real peso
	escreva("meu peso ")
	leia(peso)

	escreva("\n",nome)
	escreva("\n",cidadeNatal)
	escreva("\n", suaComidaFavorita)
	escreva("\n", peso)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */