programa // esse é o indicador do nosso programa-
{
	
	funcao inicio() // É o que trás funcionalidades ao nosso programa
	{
	real a, b, soma, sub,mult, div // aqui serão decoradas as variaveis e o seu tipo

	
		escreva("Digite o primeiro número: ") // Escreva é relacionado a uma mensagem ao usuario - visiveis apenas ao terminal.
		leia(a) // Guarda os dados que o usuário insetriu.

		 escreva("digite o segundo número:") 
		 leia(b)

		 soma = a + b // Soma os dois valores
		 sub  = a - b // Subtrair os dois valores
		 mult = a * b // Multiplicar os dois valores
		 div  = a / b // divide os dois valores

           escreva("\nA soma dos nuneros igual a: ", soma) //exibe o resultado da soma dos dois numeros
           escreva("\nA subtração dos números é igual a: ", sub) // exibe o resultado da subtração dos dois números
           escreva("\nA multiplicação dos números iguais a: ", mult) // exibe o resultado da multiplicação dos dois números
           escreva("\nA divisão dos números é igual a: ", div, "\n") // exibe o resultado da divisão dos dois números


		

		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1079; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */