//Escreva um programa que realize a subtração 
//e a divisão de dois valores distintos, retorne
//o valor ao usuário e em seguida, deseje uma boa aulapara
//os alunos amanhã.

//lembrar de usar a biblioteca para um arredondamento



programa
{
	inteiro numero1, numero2
	
	funcao inicio()
	{
	escreva ("Digite o primeiro valor: ")
	leia(numero1)
	escreva ("Digite o segundo valor: ")
	leia(numero2)

	escreva ("\n a subtracao é: ", numero1 - numero2)
	escreva ("\n a divisao é: ", numero1 / numero2)
	escreva ("\n tenham uma boa aula!")
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */