//Escrever um programa que leia dois valores distintos
//e retorne para o usuário, a soma e a multiplicação
//deles


      
     
      
      
programa
{

	inteiro n1 , n2, soma, mult
	
	
	funcao inicio()
	
	{
		escreva("digite o primeiro valor: ")
		leia(n1)
		escreva("digite o segundo valor: ")
		leia(n2)

		soma = (n1+n2)
		mult = (n1*n2)

		escreva("\n O valor total é de: ",soma)
		escreva("\n O valor total é de: ",mult)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */