/*
 *
 * Escrever o resto da divisão entre 8 e 2
 * 
 * Operadores aritméticos
 * / + Soma, - subtr, *multip, / divisão, % divisão com resto
 * 
 * a = 1
 * b = 2
 * c = 3
 * d = 4 
 * 
 * 
  */ 
  /*



programa
{
	inteiro a, b, c, d, e1, f
	
	funcao inicio()
	{
	   a = 1
	   b = 2
	   c = 3
	   d = 4

	   e1 = d * b
	   f = d - b
		
		escreva("Qual é a divisão com resto entre 8 e 2: ", e1%f)
		



*/ /*

programa {

	 funcao inicio() {
	 	logico operador = verdadeiro
	 	escreva (nao operador)

	 	logico operador2 = falso
	 	escreva (nao operador2) 

      //obs:  "não" sempre vai da o valor do resultado ao contrário.
      // A e B , as duas tem que ter a mesma condicao
      // A ou B , a condição pode ser uma ou outra
	 	
	  // tipo logico = verdadeiro / falso
	  // operadores logicos = e / ou / nao
*/

/*
programa {


	  funcao inicio(){
          logica luzAcessa = verdadeiro
          escreva(luzAcessa)

         logica cadeiraBranca = falso
         escreva(cadeiraBranca)

         //operadores logicos = e / ou / nao

         logico luzAcessa = verdadeiro
         escreva(luzAcessa)
         escreva( nao luzAcessa)// falso

         logico cadeiraBranca = falso
         escreva(cadeiraBranca)
         escreva(nao cadeiraBranca)// verdadeiro

         //operadores Relacionados = == / != / > / < / >= / <=

         escreva( 1>2 e 1 == 1 ) // falso
         escreva( 2>1 e 1 <= 0 ) //verdadeiro

         escreva( 2>1 ou 2!=2 )

         escreva( 3 == 4 ou 4 == 3 ) // falso
         
	  	escreva(1 == 0 + 1 e 3 > 2 )
	  	escreva("\n")
	  	escreva(1 != 1 e 2 < 3 
 */ 

 programa {

 	 funcao inicio(){
 	 inteiro idade = 14
 	 /*
 	 inteiro idadeMaisUm = idade +1
 	 escreva(idadeMaisUm)
 	 */

 	 //inteiro idadeIncremento= idade+
 	 //escreva(idadeIncremento)
 	 //ou
 	 inteiro idadeDecremento= idade--
 	 escreva(idadeDecremento)
 	 

	 }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1871; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */