programa
{
	
	funcao inicio()
	{
		inteiro lista[4] = {9, 4, 6, 8}
		inteiro x
          /*
		para (x=0;x<=3;x++){
			escreva(lista[x], "\n")
		}*/

		para( x=3 ; x>= 0; x--){

			escreva(lista[x], "\n")
	     }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */