programa
{
	
	funcao inicio(){
		  inteiro nome, sobrenome
	       inteiro x, tabuada
		   
		  escreva(" nome, sobrenome" )
		  leia(nome, sobrenome)
		  escreva(" digite um numero para tabuada " )
		  leia(tabuada)

		  para ( x  = 0; x<=10; x++){
		  	  escreva( tabuada * x, "\n")
		  }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */